adminpassword=WeWuzPirates^2011
password=WeWuzPirates2011
requirestreamconfigs=1
streamadminpassword_1=WeWuzBroadcasters^2011
streamid_1=1
streampassword_1=WeWuzBroadcasters2011
streampath_1=http://outerhaven.nyc:8000
streamadminpassword_2=briantong@APPLBTZ^2018
streamid_2=2
streampassword_2=briantong@APPLBTZ
streampath_2=http://outerhaven.nyc:8000
logfile=/var/www/html/fab/logs/fab.log
w3clog=/var/www/html/fab/logs/fab_w3c.log
banfile=/var/www/html/fab/control/fab.ban
ripfile=/var/www/html/fab/control/fab.rip
streamauthhash_1=Ey7YnUJHqLhGHaLQnWh6
streamauthhash_2=MiWwQXStffdZSX2Ftqio